<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tmu2018.trunkcarassistant.activity.TrunkActivity">

    <Button
        android:id="@+id/add_trunk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ADDT" />

    <TextView
        android:id="@+id/TrunkListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TrunkListTextView"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        />

    <ListView
        android:id="@+id/trunkListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
