<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tmu2018.trunkcarassistant.LuggageActivity">

    <Button
        android:id="@+id/add_luggage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ADDL" />

    <TextView
        android:id="@+id/luggageListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/luggageListTextView" />

    <ListView
        android:id="@+id/luggageListView"
        android:layout_width="match_parent"
        android:layout_height="396dp" />

    <Button
        android:id="@+id/TrunkOKButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TrunkOKButton"/>


</LinearLayout>

