<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tmu2018.trunkcarassistant.StartActivity">

    <tmu2018.trunkcarassistant.TrunkView
        android:id="@+id/trunkView"
        android:layout_width="match_parent"
        android:layout_height="414dp" />

    <Button
        android:id="@+id/PACK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PACK" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trunk_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TRUNK" />

        <Button
            android:id="@+id/luggage_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/LUGGAGE" />
    </LinearLayout>


</LinearLayout>
