<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    // Name + check box


    <LinearLayout
        android:layout_width="212dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/luggageName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:textSize="24sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:focusable="false">

            <TextView
                android:id="@+id/luggageH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false" />

            <TextView
                    android:id="@+id/luggageHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/luggageHeight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:focusable="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/luggageL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false" />

            <TextView
                    android:id="@+id/luggageLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/luggageDepth"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/luggageW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false" />

            <TextView
                    android:id="@+id/luggageWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/luggageWidth"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <tmu2018.trunkcarassistant.adapters.LuggageIconAdapterView
            android:id="@+id/luggageIconAdapterView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/luggageCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:focusable="false" />

    </LinearLayout>


</LinearLayout>